#Port Number
server.port= 8000

#Spring data source
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/interview
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Hibernate Properties
spring.jpa.hibernate.ddl-auto=create

#Hibernate Logging
logging.level.org.hibernate.sql = DEBUG

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000